!<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#outer {background: url(http://www.sharejs.com/css/css12/grass2.jpg) no-repeat; width:730px; text-align:center; padding-top:20px; height:330px; border:1px solid #000; position:relative;}
		/* hack for IE5.5 */
		* html #outer {height:350px; he\ight:330px;}
		#hex {padding:0; margin:0 auto; list-style:none; width:325px;}
		#hex li {display:block; float:left; width:104px; margin-right:4px;  height:120px;}
		#hex li.p1 {padding-left:54px;}
		#hex li.p2 {margin-top:-26px;}
		#hex li a {text-decoration:none; color:#000; cursor:pointer;}
		#hex li a b {display:block; width:0; height:0; overflow:hidden; border-bottom:30px solid #ec0; border-left:52px dotted
		transparent; border-right:52px dotted transparent;}
		#hex li a span {display:block; width:104px; height:60px; line-height:59px; text-align:center; background:#ec0;
		font-size:11px; font-family: arial, veradana, sans-serif;}
		#hex li a em {display:block; width:0; height:0; overflow:hidden; border-top:30px solid #ec0; border-left:52px dotted
		transparent; border-right:52px dotted transparent;}
		/* hack for IE5.5 */
		* html #hex li a b, * html #hex li a em {width:104px; height:30px; w\idth:0; he\ight:0;}
		#hex li a.inner b {border-bottom-color:#c60;}
		#hex li a.inner span {background:#c60;}
		#hex li a.inner em {border-top-color:#c60;}
		#hex li a:hover {white-space:normal; color:#fff;}
		#hex li a:hover b {border-bottom-color:#c90;}
		#hex li a:hover span {background:#c90;}
		#hex li a:hover em {border-top-color:#c90;}
		#hex li a.inner:hover b {border-bottom-color:#a40;}
		#hex li a.inner:hover span {background:#a40;}
		#hex li a.inner:hover em {border-top-color:#a40;}
		#flower {width:100px; height:100px; position:absolute; left:45px; top:110px; background:transparent;}
		#flower b {
			display:block; width:0; height:0; overflow:hidden; border-top:23px dotted transparent;
			border-bottom:23px dotted transparent; position:absolute; cursor:pointer;
		}
		/* hack for IE5.5 */
		* html #flower b {width:39px; height:46px; w\idth:0; he\ight:0;}
		#flower a, #flower a:visited {text-decoration:none;}
		#flower b.p1 {border-right:39px solid #ec0;}
		#flower b.p2 {border-left:39px solid #c60;}
		#flower b.a1 {top:1px; left:9px;}
		#flower b.a2 {top:1px; right:9px;}
		#flower b.a3 {top:27px; left:7px;}
		#flower b.a4 {top:27px; left:54px;}
		#flower b.a5 {top:53px; left:9px;}
		#flower b.a6 {top:53px; right:9px;}
		#flower a:hover {white-space:normal; cursor:pointer;}
		#flower a:hover b.p1 {border-right:39px solid #c60;}
		#flower a:hover b.p2 {border-left:39px solid #ec0;}
	</style>

	<style type="text/css">
		#menu{
			width: 356px;
			height: 400px;
			border: 1px solid #333;
		}
		.item{
			width: 104px;
			height:104px;
			float: left;
			margin-right: 10px;
			cursor: pointer;
		}
		.item:nth-child(3), .item:nth-child(5){
			display: block;
		}
		.item:nth-child(1), .item:nth-child(6){
			margin-left: 58px;
		}
		.item:not(.top-item){
			margin-top: -16px;
		}
		.item span{
			display: block;
		}
		.item .top{
		    display: block;
		    width: 0;
		    height: 0;
		    overflow: hidden;
		    border-bottom: 30px solid #ec0;
		    border-left: 52px dotted transparent;
		    border-right: 52px dotted transparent;
		}
		.item .middle{
			background-color: #ec0;
			height: 54px;
			text-align: center;
			line-height: 40px;
		}
		.item .bottom{
		    width: 0;
		    height: 0;
		    overflow: hidden;
		    border-top: 30px solid #ec0;
		    border-left: 52px dotted transparent;
		    border-right: 52px dotted transparent;
		}
		.item:hover{
			color: #fff;
		}
		.out:hover .top{
			border-bottom: 30px solid orange;
		}
		.out:hover .bottom{
			border-top: 30px solid orange;
		}
		.out:hover .middle{
			background-color: orange;
		}
		.center-item:hover .top{
			border-bottom: 30px solid #35f9bc;
		}
		.center-item:hover .bottom{
			border-top: 30px solid #35f9bc;
		}
		.center-item:hover .middle{
			background-color: #35f9bc;
		}
	</style>
</head>
<body>
<div id="outer">
<!-- this bit just for the fun of it -->
	<div id="flower" title="border art flower - click for home page">
		<a href="/index.html">
			<b class="p1 a1"></b>
			<b class="p2 a2"></b>
			<b class="p2 a3"></b>
			<b class="p1 a4"></b>
			<b class="p1 a5"></b>
			<b class="p2 a6"></b>
		</a>
	</div>
	<!-- the menu -->
	<ul id="hex">
		<li class="p1">
			<a href="http://www.sharejs.com">
				<b></b>
				<span>DEMOS</span>
				<em></em>
			</a>
		</li>
		<li>
			<a href="index.html">
				<b></b>
				<span>MENUS</span>
				<em></em>
			</a>
		</li>
		<li class="p2">
			<a href="http://www.sharejs.com">
				<b></b>
				<span>LAYOUTS</span>
				<em></em>
			</a>
		</li>
		<li class="p2">
			<a class="inner" href="../boxes/">
				<b></b>
				<span>BOXES</span>
				<em></em>
			</a>
		</li>
		<li class="p2">
			<a href="../mozilla/">
				<b></b>
				<span>MOZILLA</span>
				<em></em>
			</a>
		</li>
		<li class="p1 p2">
			<a href="../ie/">
				<b></b>
				<span>EXPLORER</span>
				<em></em>
			</a>
		</li>
		<li class="p2">
			<a href="../opacity/">
				<b></b>
				<span>OPACITY</span>
				<em></em>
			</a>
		</li>
	</ul>
</div>
<div id="menu">
	<div class="item top-item out">
		<span class="top"></span>
		<span class="middle">选项一</span>
		<span class="bottom"></span>
	</div>
	<div class="item top-item out">
		<span class="top"></span>
		<span class="middle">选项二</span>
		<span class="bottom"></span>
	</div>
	<div class="item out">
		<span class="top"></span>
		<span class="middle">选项三</span>
		<span class="bottom"></span>
	</div>
	<div class="item center-item out">
		<span class="top"></span>
		<span class="middle">选项四</span>
		<span class="bottom"></span>
	</div>
	<div class="item out">
		<span class="top"></span>
		<span class="middle">选项五</span>
		<span class="bottom"></span>
	</div>
	<div class="item out">
		<span class="top"></span>
		<span class="middle">选项六</span>
		<span class="bottom"></span>
	</div>
	<div class="item out">
		<span class="top"></span>
		<span class="middle">选项七</span>
		<span class="bottom"></span>
	</div>
</div>

<!-- 五角星 -->
<p>
	<a href="https://www.cnblogs.com/liangxiaofeng/p/5936760.html">查看各种不规则图形制作方法</a>
</p>
<style type="text/css">
	#star {
	    width: 0;
	    height: 0;
	    /*margin: 50px 0;*/
	    color: #fc2e5a;
	    position: relative;
	    display: block;
	    border-right: 100px solid transparent;
	    border-bottom: 70px solid #fc2e5a;
	    border-left: 100px solid transparent;
	    -moz-transform: rotate(35deg);
	    -webkit-transform: rotate(35deg);
	    -ms-transform: rotate(35deg);
	    -o-transform: rotate(35deg);
	}
  
	#star:before {
	    height: 0;
	    width: 0;
	    position: absolute;
	    display: block;
	    top: -45px;
	    left: -65px;
	    border-bottom: 80px solid #fc2e5a;
	    border-left: 30px solid transparent;
	    border-right: 30px solid transparent;
	    content: '';
	    -webkit-transform: rotate(-35deg);
	    -moz-transform: rotate(-35deg);
	    -ms-transform: rotate(-35deg);
	    -o-transform: rotate(-35deg);
	}
  
	#star:after {
	    content: '';
	    width: 0;
	    height: 0;
	    position: absolute;
	    display: block;
	    top: 3px;
	    left: -105px;
	    color: #fc2e5a;
	    border-right: 100px solid transparent;
	    border-bottom: 70px solid #fc2e5a;
	    border-left: 100px solid transparent;
	    -webkit-transform: rotate(-70deg);
	    -moz-transform: rotate(-70deg);
	    -ms-transform: rotate(-70deg);
	    -o-transform: rotate(-70deg);
	}             
</style>
<div id="star"></div>
</div>
</body>
</html>