<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-1.10.1.min.js"></script>
    <script src="scroll-text.js"></script>
    <script src="index.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main{
            width: 1200px;
            margin:0 auto;
        }
        .main>ul{
            margin:20px auto;
            border: 1px solid #d8d8d8;
        }
        #news-container1 {
            margin: 0 auto;
            width: 100%;
            height: 24px;
            margin-bottom: 40px;
        }
        #news-container{
            overflow: hidden;
            position: relative;
            height: 144px;
        }
        #news-container ul{
            position: absolute;
            margin: 0px;
            padding: 0px;
            top: 0px;
        }
        #news-container ul li{
            margin: 0px; padding: 0px; height: 48px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="news-container1">
            <ul class="to-scroll">
                <li>News content1</li>
                <li>News content2</li>
                <li>News content3</li>
                <li>News content4</li>
                <li>News content5</li>
                <li>News content6</li>
            </ul>
        </div>

        <div id="news-container">
            <ul class="to-scroll">
                <li>
                    <div> 1.哒哒哒哒哒哒多多多多多多多多多多多多多多多多多多多多多多 </div>
                </li>
                <li>
                    <div> 2.啪啪啪啪啪啪铺铺铺铺铺铺铺铺铺 </div>
                </li>
                <li>
                    <div> 3.少时诵诗书所所所所所所所所所所所所所所所 </div>
                </li>
                <li>
                    <div> 4.hhhhhhhhhhh哈哈哈哈哈哈哈哈哈哈或或或或 </div>
                </li>
                <li>
                    <div> 5.凄凄切切群群群群群群群群群群群群群群群群群群 </div>
                </li>
                <li>
                    <div> 6.啧啧啧啧啧啧做做做做做做做做做做做做做做做 </div>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>