<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            margin: 0 auto;
        }
        .mb-24{
            margin-bottom: 24px;
        }
        .circle2{
            width: 100px;
            height:100px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            background-color: pink;
        }
        .circle3{
            width: 100px;
            height: 200px;
            background-color: #2c6ea5;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        .circle4{
            width: 100px;
            height: 100px;
            background-color: #2c6ea5;
            border-top-left-radius: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
         <div class="circle2 mb-24"></div>

        <div class="circle3 mb-24"></div>

        <div class="circle4 mb-24"></div>
    </div>
</body>
</html>