<!DOCTYPE html>
<html>
<head>
	<title>纯CSS的导航栏Tab切换方案</title>
	<link rel="stylesheet" type="text/css" href="../common/common.css">
	<!-- 公共部分 -->
	<style type="text/css">
		h3{
			margin: 30px auto;
		}
		.container{
			position:relative;
			width:400px;
			height:200px;
			margin: 50px auto;
		}
		.container>div{
			height:100%;
		}
		.nav{
			position:relative;
			overflow:hidden;
		}
		.nav li{
			width:200px;
			float:left;
			text-align:center;
			background:#ddd;
		}
	</style>
	<!-- 方法一 -->
	<style type="text/css">
		.panel-one .nav li a{
			display:block;
			width:200px;
			line-height:36px;
			font-size:18px;
			cursor:pointer;
			text-decoration:none;
			color:#000;
		}

		.panel-one #content1, .panel-one #content2{
			position:absolute;
			overflow:hidden;
			top:36px;
			width:400px;
			border:1px solid #999;
			box-sizing:border-box;
			padding:10px;
		}

		.panel-one #content1, .panel-one #content2{
			display:none;
			width:100%;
			background: #fff;
		}

		.panel-one #content1:target, .panel-one #content2:target{
			display:block;
		}

		.panel-one #content1.active {
			display:block;
		}

		.panel-one .active ~ .nav li {
			background:#ff7300;
			color:#fff;
		}

		.panel-one .tab-content:target ~ .nav li{
			background:#ddd;
			color:#000;
		}

		.panel-one #content1:target ~ .nav [href="#content1"]{
			/*改变li元素的背景色和字体颜色*/
			background:#ff7300;
			color:#fff;
		}
		.panel-one #content2:target ~ .nav [href="#content2"]{
			background:#ff7300;
			color:#fff;
		}
	</style>

	<!-- 方法二 -->
	<style type="text/css">
		.panel-two input{
			display:none;
		}

		.panel-two .nav li label{
			display:block;
			width:200px;
			line-height:36px;
			font-size:18px;
			cursor:pointer;
		}

		.panel-two .content{
			position:relative;
			overflow:hidden;
			width:400px;
			border:1px solid #999;
			box-sizing:border-box;
			padding:10px;
		}

		.panel-two .content1, .panel-two .content2{
			display:none;
			width:100%;
			height:100%;
		}

		#type-1:checked ~ .nav li:first-child{
			background:#ff7300;
			color:#fff;
		}

		#type-2:checked ~ .nav li{
			background:#ddd;
			color:#000;
		}
		#type-2:checked ~ .nav li:last-child{
			background:#ff7300;
			color:#fff;
		}

		#type-1:checked ~ .content > div:first-child{
			display:block;
		}
		#type-1:checked ~ .content > div:last-child{
			display:none;
		}
		#type-2:checked ~ .content > div:last-child{
			display:block;
		}
		#type-2:checked ~ .content > div:first-child{
			display:none;
		}


		.panel-two .active {
			background:#ff7300;
			color:#fff;
		}

		.panel-two .default{
			display:block;
		}
	</style>
</head>
<body>
	<div class="panel panel-one">
		<h3>纯CSS的导航栏Tab切换方案</h3>

		<hr>
		<h2>方法一</h2>
		<p>在 #content1:target 和 #content2:target 触发的时候分别去控制两个导航 li 元素的样式。</p>
		<p>ps:要使用 :target，需要 HTML 锚点，以及锚点对应的 HTML 片段。</p>
		<div class="container">
			<div id="content1" class="active tab-content">列表1内容</div>
			<div id="content2" class="tab-content">列表2内容</div>

			<ul class='nav'>
				<li class="active">
					<a href="#content1">列表1</a>
				</li>
				<li>
					<a href="#content2">列表2</a>
				</li>
			</ul>

		</div>
	</div>

	<div class="panel panel-two">
		<hr>
		<h2>方法二</h2>

		<div class="container">
			<input class="type-tab" id="type-1" type="radio" name="nav">
			<input class="type-tab" id="type-2" type="radio" name="nav">
			<ul class='nav'>
				<li class='active'>
					<label for="type-1">列表1</label>
				</li>
				<li>
					<label for="type-2">列表2</label>
				</li>
			</ul>
			<div class="content">
				<div class="content1 default">列表1内容:123456</div>
				<div class="content2">列表2内容:abcdefgkijkl</div>
			</div>
		</div>
	</div>
</body>
</html>