<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		* { margin: 0;padding: 0; }
		
		/* 最外层盒子确定基本位置和大小 */
		.box { position: relative;margin: 100px auto;width: 40px;height: 40px;border-radius: 50%; }
		/* 统一大小和定位重叠 */
		.left, .right, .left::after, .right::after, .progress { position: absolute;top: 0;left: 0;width: 100%;height: 100%;border-radius: 50%; }
		/* 统一圆环颜色 */
		.left, .right { background: linear-gradient(red, blue); }
		/* margin: -1px和1px border 防止因为border-radius引起的锯齿现象 */
		.left::after, .right::after { content: '';margin: -1px;border: 1px solid white; }
		/* 更改box宽高后记得同时修改clip中裁剪的宽高 */
		.left { clip: rect(0 20px 40px 0); }
		.left::after { clip: rect(0 21px 42px 0); }
		.right { clip: rect(0 40px 40px 20px); }
		.right::after { clip: rect(0 42px 42px 21px); }
		/* 这里必须和背景色进行统一 */
		.left::after, .right::after, .progress { background: white; }
		.progress { transform: scale(.8); }
		/* 圆环动画 */
		.box .left::after { animation: rotateLeft 1.2s linear infinite; }
		.box .right::after { animation: rotateRight 1.2s linear infinite; }
		
		@keyframes rotateLeft {
			0% { transform: rotate(0deg); }
			25% { transform: rotate(0deg); }
			50% { transform: rotate(180deg); }
			75% { transform: rotate(180deg); }
			100% { transform: rotate(360deg); }
		}
		
		@keyframes rotateRight {
			0% { transform: rotate(0deg); }
			25% { transform: rotate(180deg); }			
			50% { transform: rotate(180deg); }
			75% { transform: rotate(360deg); }
			100% { transform: rotate(360deg); }
		}
		
	</style>
</head>
<body>
	
	<div class="box">
		<div class="left"></div>
		<div class="right"></div>
		<div class="progress"></div>
	</div>
	
</body>
</html>