<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		* { margin: 0;padding: 0; }
		
		.box {
			position: relative;
			margin: 100px auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			animation: move .3s linear 1 forwards .6s;
		}
		
		.left {
			width: 100%;
			height: 100%;
			position: absolute;
			clip: rect(0 50px 100px 0);
			overflow: hidden;
		}
		
		.left::after {
			content: '';
			width: 100%;
			height: 100%;
			background: red;
			position: absolute;
			clip: rect(0 100px 100px 50px);
			transform: rotate(0deg);
			border-radius: 50%;
			/* transition: all .3s linear; */
			animation: progress .3s linear 1 .3s forwards;
		}
		
		.right {
			width: 100%;
			height: 100%;
			position: absolute;
			clip: rect(0 100px 100px 50px);
			overflow: hidden;
		}
		
		.right::after {
			content: '';
			width: 100%;
			height: 100%;
			background: red;
			position: absolute;
			clip: rect(0 50px 100px 0);
			transform: rotate(0deg);
			border-radius: 50%;
			/* transition: all .3s linear .3s; */
			animation: progress .3s linear 1 forwards;
		}
		
		.progress {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -40%;
			margin-left: -40%;
			width: 80%;
			height: 80%;
			background: white;
			border-radius: 50%;
		}
		
		@keyframes progress{
			from {
				transform: rotate(0deg);
			}
			
			to{
				transform: rotate(180deg);
			}
		}
		
		@keyframes move{
			from{
				transform: scale(1);
				opacity: 1;
			}
			
			to{
				transform: scale(1.5);
				opacity: 0;
			}
		}
		
	</style>
</head>
<body>
	
	<div class="box">
		<div class="left"></div>
		<div class="right"></div>
		<div class="progress"></div>
	</div>
	
</body>
</html>