<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		* { margin: 0;padding: 0; }
		
		/* 最外层盒子确定基本位置和大小 */
		.box { position: relative;margin: 100px auto;width: 100px;height: 100px; }
		/* 统一大小和定位重叠 */
		.left, .right, .progress, .progress::after { position: absolute;top: 0;right: 0;bottom: 0;left: 0;border-radius: 50%; }
		/* 通过阴影设置圆环颜色及大小 inset是必须 */
		.progress::after { content: '';box-shadow: inset 0 0 5px 5px red, inset 0 0 5px 10px orange, inset 0 0 5px 15px yellow, inset 0 0 5px 20px green, inset 0 0 5px 25px cyan, inset 0 0 5px 30px blue, inset 0 0 5px 35px purple; }
		/* 更改box宽高后记得同时修改clip中裁剪的宽高 */
		.left .progress { clip: rect(0 50px 100px 0); }
		.left .progress::after { clip: rect(0 100px 100px 50px);animation: rotateLeft 1.2s linear infinite; }
		.right .progress { clip: rect(0 100px 100px 50px); }
		.right .progress::after { clip: rect(0 50px 100px 0);animation: rotateRight 1.2s linear infinite; }

		@keyframes rotateLeft {
			0% { transform: rotate(0deg); }
			25% { transform: rotate(0deg); }
			50% { transform: rotate(180deg); }
			75% { transform: rotate(180deg); }
			100% { transform: rotate(360deg); }
		}
		
		@keyframes rotateRight {
			0% { transform: rotate(0deg); }
			25% { transform: rotate(180deg); }			
			50% { transform: rotate(180deg); }
			75% { transform: rotate(360deg); }
			100% { transform: rotate(360deg); }
		}
		
		@keyframes rotateBox{
			from{ transform: rotate(0deg); }
			to{ transform: rotate(360deg); }
		}
		
	</style>
</head>
<body>
	
	<div class="box">
		<div class="left">
			<div class="progress"></div>
		</div>
		<div class="right">
			<div class="progress"></div>
		</div>
	</div>
	
</body>
</html>