<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		* { margin: 0;padding: 0; }
		
		/* 最外层盒子确定基本位置和大小 */
		.box { position: relative;margin: 100px auto;width: 40px;height: 40px; }
		/* 统一大小和定位重叠 */
		.left, .right, .left::after, .right::after { content: '';position: absolute;top: 0;right: 0;bottom: 0;left: 0;border-radius: 50%; }
		/* 更改box宽高后记得同时修改clip中裁剪的宽高 */
		.left { clip: rect(0 20px 40px 0); }
		.left::after { clip: rect(0 40px 40px 20px);animation: rotateLeft 1.2s linear infinite; }
		.right { clip: rect(0 40px 40px 20px); }
		.right::after { clip: rect(0 20px 40px 0);animation: rotateRight 1.2s linear infinite; }

		@keyframes rotateLeft {
			0% { transform: rotate(0deg);box-shadow: inset 0 0 0 5px red; }
			25% { transform: rotate(0deg);box-shadow: inset 0 0 0 5px darkorange; }
			50% { transform: rotate(180deg);box-shadow: inset 0 0 0 5px lightgreen; }
			75% { transform: rotate(180deg);box-shadow: inset 0 0 0 5px skyblue; }
			100% { transform: rotate(360deg);box-shadow: inset 0 0 0 5px mediumpurple; }
		}
		
		@keyframes rotateRight {
			0% { transform: rotate(0deg);box-shadow: inset 0 0 0 5px red; }
			25% { transform: rotate(180deg);box-shadow: inset 0 0 0 5px darkorange; }
			50% { transform: rotate(180deg);box-shadow: inset 0 0 0 5px lightgreen; }
			75% { transform: rotate(360deg);box-shadow: inset 0 0 0 5px skyblue; }
			100% { transform: rotate(360deg);box-shadow: inset 0 0 0 5px mediumpurple; }
		}
		
	</style>
</head>
<body>
	
	<div class="box">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	
</body>
</html>