<!DOCTYPE html>
<html>
<head>
	<title>css帧动画</title>
	<style>
		.change-box{
			height: 100px;
           	width: 300px;
           	color: #fff;
		}
        @-webkit-keyframes change{
           0%{
               background-color: red;
           }
           50%{
               background-color: green;
           }
           100%{
               background-color: blue;
           }
        }
        .linear-change{
           -webkit-animation: change 3s forwards;
        }
        .step-change{
        	-webkit-animation: change 3s steps(3,start) forwards;
        }
        .run-horse{
        	width: 150px;
        	height: 150px;
        	background: url('img/素材.png') no-repeat;
        	background-size: 700% 100%;
        	-webkit-animation: frame-change 1s steps(7) infinite;
        	animation: frame-change 1s steps(7) infinite;
        }
        @-webkit-keyframes frame-change{
        	0% {
        		background-position: 100% 0%;
        	}
        	100% {
		        background-position: 0% 0%;  /*整张图是100%，6次位移每一次是16.67%，第6次就是100%*/
		    }
        }

        .boxA {
		    width: 300px;  /*宽高尺寸任意增减*/
		    height: 100px;
		    background:url("img/圣诞老人.png") no-repeat;
		    background-size: 400% 100%;  /*这项是关键，用来撑开拼凑起来的序列帧，一行4帧图就是400%*/
		    -webkit-animation: bird-slow .5s steps(3) infinite;  /*发生了3次位移steps就是3*/
		    animation: bird-slow .5s steps(3) infinite;
		}
		@keyframes bird-slow {
		    0% {
		        background-position: 0% 0%;
		    }
		    100% {
		        background-position: 99% 0%;  /*整张图是100%，3次位移每一次是33%，第三次就是99%*/
		    }
		}
		@-webkit-keyframes bird-slow {
		    0% {
		        background-position: 0% 0%;
		    }
		    100% {
		        background-position: 99% 0%;
		    }
		}
    </style>
</head>
<body>
	<div class="change-box linear-change">
		<p>线性动画运行的效果 ： 块从红色渐变到绿色再渐变到蓝色。</p>
	</div>
	<div class="change-box step-change">
		<p>帧动画</p>
	</div>
	<div class="run-horse"></div>
	<div class="boxA"></div>
</body>
</html>